.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 400px;
  grid-column: span 1;
  cursor: pointer;

  &:hover {
    transform: translate3D(0,-1px,0) scale(1.03);
    transition: all .4s ease;
  }

  &__cover {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 200px;
    background-color: #c3c7d6;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }

  &__infos {
    width: 100%;
    height: 200px;
    background-color: #eee;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;

    &-row {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
  
    &-row {
      flex-direction: row;
    }
  }

  &__awards {
    margin: 0;
    padding: 0;
    font-size: 14px;
  }

  &__budget {
    font-weight: 800;
    font-size: 14px;
    line-height: 14px;
    margin: 0;
    padding: 0;
  }

  &__runtime {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 10px;
  }

  &__icon {
    width: 20.66px;
    height: 20px;
  }

  & h1 {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    margin: 0;
  }
}
