.home {
  max-width: 900px;
  margin: 0 auto;

  &__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1%;

    &-full-column {
      grid-template-columns: repeat(4, 1fr);
      gap: 1%;
    }
  }

  &__header {
    width: 100%;
    height: 200px;
    grid-column: span 4;

    h1 {
      font-weight: 600;
    }
  }
}

/* tablet */
@media (min-width: 700px) {
  .home__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* desktop */
@media (min-width: 900px) {
  .home__list {
    grid-template-columns: repeat(4, 1fr);
  }
}
